a. R(A,B,C,D,E) and D->B, CE->A

Choose FD: D->B.
Closure over D is {D} += {B,D}
So R1(D,B), R2(A,C,D,E)

Choose FD: CE -> A.
Closure over CE is {C,E} += {A,C,E}
So R1(D,B), R3(A,C,E), R4(C,D,E)

Out of FDs.
Thus, R(A,B,C,D,E) in BCNF is
R1(D,B), R3(A,C,E), R4(C,D,E)

b. R(A,B,C,D,E) and A->E, BC->A, DE->B

Choose FD: A->E
Closure over A is {A} += {A,E}
So R1(A,E), R2(A,B,C,D)

Choose FD: BC->A
Closure over BC is {B,C} += {A,B,C,E}
So R1(A,E), R3(A,B,C), R4(B,C,D)

Choose FD: DE->B
Closure over DE is {D,E} += {B,D,E}
So R1(A,E), R3(A,B,C), R4(B,C,D)

Out of FDs.
Thus, R(A,B,C,D,E) in BCNF is
R1(A,E), R3(A,B,C), R4(B,C,D)

c. Given R(A,B,C,D), all subsets of {A,B,C,D} are closed.

{}

d. Given R(A,B,C,D), the only closed subsets of {A,B,C,D} are {} and {A,B,C,D}.

{A->B, B->C, C->D, D->A} 

e. Given R(A,B,C,D), the only closed subsets of {A,B,C,D} are {}, {B,C}, and {A,B,C,D}.

{B->C, C->B, A->BD, D->AB}
