# Created at 2020-12-06T12:10:09.391
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-12-06T12:10:09.485
Unexpected IOException: 7,1,edu.uw.cs.SparkAppTest,Q3CTest(edu.uw.cs.SparkAppTest),null,Job 5 cancelled because SparkContext was shut down,null,Job 5 cancelled because SparkContext was shut down,SparkAppTest.Q3CTest:43 \00BB Spark Job 5 cancelled because SparkContext was shut ...,org.apache.spark.SparkException: Job 5 cancelled because SparkContext was shut down\000A\0009at edu.uw.cs.SparkAppTest.Q3CTest(SparkAppTest.java:43)\000A


# Created at 2020-12-06T12:10:09.492
Unexpected IOException: 5,1,edu.uw.cs.SparkAppTest,warmupTest(edu.uw.cs.SparkAppTest),null,null,null


# Created at 2020-12-06T12:10:09.496
Unexpected IOException with stream: Setting Hadoop home directory (for bin/winutils.exe) to: /Users/ericboris/Documents/CSE 344/HW6/.


# Created at 2020-12-06T12:10:09.507
Unexpected IOException: 7,1,edu.uw.cs.SparkAppTest,warmupTest(edu.uw.cs.SparkAppTest),null,Cannot call methods on a stopped SparkContext.\000AThis stopped SparkContext was created at:\000A\000Aorg.apache.spark.sql.SparkSession$Builder.getOrCreate(SparkSession.scala:926)\000Aedu.uw.cs.SparkApp.createLocalSession(SparkApp.java:174)\000Aedu.uw.cs.SparkAppTest.Q3ATest(SparkAppTest.java:30)\000Ajava.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\000Ajava.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)\000Ajava.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\000Ajava.base/java.lang.reflect.Method.invoke(Method.java:564)\000Aorg.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)\000Aorg.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)\000Aorg.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)\000Aorg.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)\000Aorg.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)\000Aorg.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)\000Aorg.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)\000Aorg.junit.runners.ParentRunner$3.run(ParentRunner.java:290)\000Aorg.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)\000Aorg.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)\000Aorg.junit.runners.ParentRunner.access$000(ParentRunner.java:58)\000Aorg.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)\000Aorg.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)\000A\000AThe currently active SparkContext was created at:\000A\000Aorg.apache.spark.sql.SparkSession$Builder.getOrCreate(SparkSession.scala:926)\000Aedu.uw.cs.SparkApp.createLocalSession(SparkApp.java:174)\000Aedu.uw.cs.SparkAppTest.Q3ATest(SparkAppTest.java:30)\000Ajava.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\000Ajava.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)\000Ajava.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\000Ajava.base/java.lang.reflect.Method.invoke(Method.java:564)\000Aorg.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)\000Aorg.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)\000Aorg.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)\000Aorg.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)\000Aorg.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)\000Aorg.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)\000Aorg.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)\000Aorg.junit.runners.ParentRunner$3.run(ParentRunner.java:290)\000Aorg.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)\000Aorg.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)\000Aorg.junit.runners.ParentRunner.access$000(ParentRunner.java:58)\000Aorg.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)\000Aorg.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)\000A         ,null,Cannot call methods on a stopped SparkContext.\000AThis stopped SparkContext was created at:\000A\000Aorg.apache.spark.sql.SparkSession$Builder.getOrCreate(SparkSession.scala:926)\000Aedu.uw.cs.SparkApp.createLocalSession(SparkApp.java:174)\000Aedu.uw.cs.SparkAppTest.Q3ATest(SparkAppTest.java:30)\000Ajava.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\000Ajava.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)\000Ajava.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\000Ajava.base/java.lang.reflect.Method.invoke(Method.java:564)\000Aorg.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)\000Aorg.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)\000Aorg.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)\000Aorg.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)\000Aorg.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)\000Aorg.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)\000Aorg.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)\000Aorg.junit.runners.ParentRunner$3.run(ParentRunner.java:290)\000Aorg.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)\000Aorg.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)\000Aorg.junit.runners.ParentRunner.access$000(ParentRunner.java:58)\000Aorg.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)\000Aorg.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)\000A\000AThe currently active SparkContext was created at:\000A\000Aorg.apache.spark.sql.SparkSession$Builder.getOrCreate(SparkSession.scala:926)\000Aedu.uw.cs.SparkApp.createLocalSession(SparkApp.java:174)\000Aedu.uw.cs.SparkAppTest.Q3ATest(SparkAppTest.java:30)\000Ajava.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\000Ajava.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)\000Ajava.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\000Ajava.base/java.lang.reflect.Method.invoke(Method.java:564)\000Aorg.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)\000Aorg.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)\000Aorg.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)\000Aorg.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)\000Aorg.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)\000Aorg.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)\000Aorg.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)\000Aorg.junit.runners.ParentRunner$3.run(ParentRunner.java:290)\000Aorg.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)\000Aorg.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)\000Aorg.junit.runners.ParentRunner.access$000(ParentRunner.java:58)\000Aorg.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)\000Aorg.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)\000A         ,SparkAppTest.warmupTest:25 \00BB IllegalState Cannot call methods on a stopped Spa...,java.lang.IllegalStateException: \000ACannot call methods on a stopped SparkContext.\000AThis stopped SparkContext was created at:\000A\000Aorg.apache.spark.sql.SparkSession$Builder.getOrCreate(SparkSession.scala:926)\000Aedu.uw.cs.SparkApp.createLocalSession(SparkApp.java:174)\000Aedu.uw.cs.SparkAppTest.Q3ATest(SparkAppTest.java:30)\000Ajava.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\000Ajava.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)\000Ajava.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\000Ajava.base/java.lang.reflect.Method.invoke(Method.java:564)\000Aorg.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)\000Aorg.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)\000Aorg.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)\000Aorg.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)\000Aorg.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)\000Aorg.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)\000Aorg.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)\000Aorg.junit.runners.ParentRunner$3.run(ParentRunner.java:290)\000Aorg.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)\000Aorg.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)\000Aorg.junit.runners.ParentRunner.access$000(ParentRunner.java:58)\000Aorg.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)\000Aorg.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)\000A\000AThe currently active SparkContext was created at:\000A\000Aorg.apache.spark.sql.SparkSession$Builder.getOrCreate(SparkSession.scala:926)\000Aedu.uw.cs.SparkApp.createLocalSession(SparkApp.java:174)\000Aedu.uw.cs.SparkAppTest.Q3ATest(SparkAppTest.java:30)\000Ajava.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\000Ajava.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)\000Ajava.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\000Ajava.base/java.lang.reflect.Method.invoke(Method.java:564)\000Aorg.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)\000Aorg.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)\000Aorg.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)\000Aorg.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)\000Aorg.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)\000Aorg.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)\000Aorg.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)\000Aorg.junit.runners.ParentRunner$3.run(ParentRunner.java:290)\000Aorg.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)\000Aorg.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)\000Aorg.junit.runners.ParentRunner.access$000(ParentRunner.java:58)\000Aorg.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)\000Aorg.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)\000A         \000A\0009at edu.uw.cs.SparkAppTest.warmupTest(SparkAppTest.java:25)\000A


# Created at 2020-12-06T12:10:09.511
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,edu.uw.cs.SparkAppTest,null,null,null


# Created at 2020-12-06T12:10:09.522
Unexpected IOException with stream: 20/12/06 12:10:09 ERROR TaskSchedulerImpl: Exception in statusUpdate
java.util.concurrent.RejectedExecutionException: Task org.apache.spark.scheduler.TaskResultGetter$$anon$3@13a421e1 rejected from java.util.concurrent.ThreadPoolExecutor@7cf5eaee[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 512]
	at java.base/java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2057)
	at java.base/java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:827)
	at java.base/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1357)
	at org.apache.spark.scheduler.TaskResultGetter.enqueueSuccessfulTask(TaskResultGetter.scala:61)
	at org.apache.spark.scheduler.TaskSchedulerImpl.liftedTree2$1(TaskSchedulerImpl.scala:558)
	at org.apache.spark.scheduler.TaskSchedulerImpl.statusUpdate(TaskSchedulerImpl.scala:539)
	at org.apache.spark.scheduler.local.LocalEndpoint$$anonfun$receive$1.applyOrElse(LocalSchedulerBackend.scala:67)
	at org.apache.spark.rpc.netty.Inbox.$anonfun$process$1(Inbox.scala:117)
	at org.apache.spark.rpc.netty.Inbox.safelyCall(Inbox.scala:205)
	at org.apache.spark.rpc.netty.Inbox.process(Inbox.scala:102)
	at org.apache.spark.rpc.netty.Dispatcher$MessageLoop.run(Dispatcher.scala:221)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)


