/*
    Create two new types: mountainType and seaType, and two new datasets, mountain, and sea. 
    Both should have two required fields: -id and -country. 
    Their key should be autogenerated, and of type uuid (see how we did it for the mondial dataset).
    Create an index of type KEYWORD (instead of BTREE) on the -country field 
    (for both mountain and sea). 
    Turn in the complete sequence of commands for creating the dataverse and all three types, 
    datasets, and indices (for country, mountain, sea).
*/

DROP DATAVERSE geoindex IF EXISTS;
CREATE DATAVERSE geoindex;

/* Create the type countryType */
USE geoindex;
CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};

/* Create the dataset country */
CREATE DATASET country(countryType) 
    PRIMARY KEY `-car_code`;
CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;
LOAD DATASET country USING localfs
    (("path"="127.0.0.1:///Users/ericboris/Documents/CSE 344/HW7/country.adm"),("format"="adm"));

/* Create the type mountainType */
USE geoindex;
CREATE TYPE mountainType AS OPEN {
    id: uuid,
    `-id`: string,
    `-country`: string
};

/* Create the dataset mountain */
CREATE DATASET mountain(mountainType)
    PRIMARY KEY id AUTOGENERATED;
CREATE INDEX mountainID ON mountain(`-country`) TYPE KEYWORD;
LOAD DATASET mountain USING localfs
    (("path"="127.0.0.1:///Users/ericboris/Documents/CSE 344/HW7/mountain.adm"),("format"="adm"));

/* Create the type seaType */
USE geoindex;
CREATE TYPE seaType AS OPEN {
    id: uuid,
    `-id`: string,
    `-country`: string
};

/* Create the dataset sea */
CREATE DATASET sea(seaType)
    PRIMARY KEY id AUTOGENERATED;
CREATE INDEX seaID ON sea(`-country`) TYPE KEYWORD;
LOAD DATASET sea USING localfs
    (("path"="127.0.0.1:///Users/ericboris/Documents/CSE 344/HW7/sea.adm"),("format"="adm"));

