/*
    4. For each ethnic group, return the number of countries where it occurs, 
    as well as the total population world-wide of that group. 
    Hint: you need to multiply the ethnicity’s percentage with the country’s population. 
    Use the functions float(x) and/or int(x) to convert a string to a float or to an int. 
    Name your output attributes ethnic_group, num_countries, total_population. 
    You can leave your final total_population as a float if you like. 
    [Result Size: 262 of {"ethnic_group":..., "num_countries":..., "total_population":...}] 
*/

SELECT e.`#text` AS ethnic_group, 
       COUNT(c.name) AS num_countries, 
       SUM((FLOAT(e.`-percentage`) / 100) * INT(c.population)) AS total_population 
  FROM geo.world AS g, 
       g.mondial.country AS c,
       (CASE WHEN c.ethnicgroups IS MISSING
	     THEN []
	     WHEN is_array(c.ethnicgroups)
	     THEN c.ethnicgroups 
	     ELSE [c.ethnicgroups] END) AS e
 GROUP BY e.`#text`;

