/*
    Return all landlocked countries. 
    A country is landlocked if it borders no sea. 
    For each country in your list, return its code, its name, 
    in decreasing order of the country's area. 
    Note: this should be an easy query to derive from the previous one. 
    Name your output attributes country_code, country_name, area. 
    [Result Size: 45 rows of {"country_code":..., "country_name":..., "area":...}]
*/

SELECT DISTINCT
       c2.`-car_code` AS country_code,
       c2.name AS country_name,	
       c2.`-area` AS area
  FROM geo.world AS g2,
       g2.mondial.country c2
       LET s2 = (SELECT s1.name AS sea
		   FROM geo.world AS g1,
			g1.mondial.country AS c1,
			g1.mondial.sea AS s1,
			SPLIT(s1.`-country`, " ") AS cid
		  WHERE c1.`-car_code` = cid
		    AND c1 = c2)
 WHERE ARRAY_COUNT(s2) = 0
 ORDER BY area DESC;	
