/*
    For this query you should also measure and report the runtime; 
    it may be approximate (warning: it might run for a while). 
    Find all distinct pairs of countries that share both a mountain and a sea. 
    Your query should return a list of pairs of country names. 
    Avoid including a country with itself, like in (France,France), and avoid listing both 
    (France,Korea) and (Korea,France) (not a real answer). 
    Name your output attributes first_country, second_country. 
    [Result Size: 7 rows of {"first_country":..., "second_country":...}]
*/

-- "elapsedTime": "294.099730125s"

SELECT DISTINCT 
       c1.name AS first_country,
       c2.name AS second_country
  FROM geo.world AS g,
       g.mondial.country AS c1,
       g.mondial.country AS c2,
       g.mondial.mountain AS M,
       SPLIT(M.`-country`, " ") AS m1,
       SPLIT(M.`-country`, " ") AS m2,
       g.mondial.sea AS S,
       SPLIT(S.`-country`, " ") AS s1,
       SPLIT(S.`-country`, " ") as s2
 WHERE c1.`-car_code` < c2.`-car_code`
   AND m1 = c1.`-car_code`
   AND m2 = c2.`-car_code`
   AND s1 = c1.`-car_code`
   AND s2 = c2.`-car_code`;

